<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kusnanto Hidayat</title>
    <link rel="stylesheet" href="syle.css">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background: pink;
            display: inline;
            margin: 50px;
            border: 1px solid green;
            padding: 2px;


        }

        a {
            color: black0;
            text-decoration: none;
            display: inline-block;
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <h1>Kusnanto hidayat</h1> <br>


    <a href="https://www.google.com/" target="_blank">klik google</a> <br>
    <a href="https://www.youtube.com/" target="_blank">klik youtube</a> <br>

    <img src="logo komputer.jpg" alt="Logo Komputer"> <br>

    <table border="1">
        <tr>
            <td>No</td>
            <td>Nama</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kusnanto Hidayat</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Agus Surjoon</td>
        </tr>
    </table> <br>

    <form>
        <label>
            Nama Lengkap :<br> </Lengkap:br> <input type="text" placeholder="Masukan Nama">
        </label><br><br>
        <label>
            Jenis Kelamin : <br>
            <select>
                <option>Laki-Laki</option>
                <option>Perempuan</option>
            </select>
        </label>
        <br>
        <br>
        skill : <br>
        <label>
            <input type="checkbox">HTML
        </label>
        <label>
            <input type="checkbox">CSS
        </label>
        <br>
        <br>
        <label>
            pesan : <br>
            <textarea placeholder="masukan pesan"></textarea>
        </label>
        <br>
        <input type="submit">
    </form>
    <br>
    <br>

    <div id="header">
        // header
    </div>
    <div id="content">
        // content
    </div>
    <!--HTML SUDAH SELESAi-->


</body>

</html>