<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-Animasi</title>

    <style>
        body {
            margin-bottom: 500px;
            margin-left: 50px;
        }

        div {
            background: yellow;
            width: 150px;
            height: 150px;
            animation-name: goyang;
            animation-duration: 5s;

            -webkit-animation-name: goyang;
            -webkit-animation-duration: 5s;

            animation-iteration-count: 2;
            animation-direction: alternate-reverse;

            animation-delay: 2s;
            /*berhenti di kondisi akhir*/
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-play-state: paused;
        }

        div:hover {
            animation-play-state: running;
        }

        @keyframes goyang {
            0% {
                background: yellow;
                width: 160px;
            }

            25% {
                background: red;
            }

            50% {
                background: blue;
                width: 140px;
            }

            75% {
                background: green;
            }

            100% {
                background: black;
                width: 100px;
            }

        }
    </style>
</head>

<body>

    <h1>Animasi</h1>
    <div></div>

</body>

</html>